# ETL

./: .gitignore  etl-39-路线一.md  pom.xml  sh.exe.stackdump  xml1.xml  xml2.xml  xml3.xml
SystemA/: pom.xml
SystemA/src/main/java/: main.java
SystemA/src/main/java/http/: HttpClientUtil.java  MyHttpClient.java  MyHttpServer.java
SystemA/src/main/java/org/systemA/: AConnection.java  App.java  CourseSelection.java  CrossDepartmentCourseSelection.java  Login.java  PersonalInformation.java  SelectedCourse.java  Selection.java  ViewCourse.java  main.java
SystemA/src/main/java/org/systemA/http/: HttpClientUtil.java  MyHttpClient.java  MyHttpServer.java
SystemA/src/main/java/org/systemA/sql/: AConnection.java  systemA.sql
SystemA/src/main/java/org/systemA/ui/: UiConsts.java
SystemA/src/main/java/org/systemA/ui/component/: MyIconButton.java
SystemA/src/main/java/org/systemA/ui/panel/: ChooseCourse.java  DeleteCourse.java  LoginPanel.java  PersonalInfo.java  ToolBarPanel.java  ViewCourse.java
SystemA/src/main/java/org/systemA/util/: PropertyUtil.java  Styles.java  XMLParser.java  xmlWriter.java
SystemA/src/main/java/schema/: class.xml
SystemA/src/main/java/util/: Styles.java  XMLParser.java
SystemA/src/sql/: systemA.sql
SystemA/ui/systema/: package-lock.json  package.json
SystemA/ui/systema/src/: App.js
SystemA/ui/systema/src/Admin/: admin.css  course.js  grade.js  index.js  student.js
SystemA/ui/systema/src/ChooseCourse/: chooseCourse.css  index.js  otherCourse.js  selfCourse.js
SystemA/ui/systema/src/DeleteCourse/: deleteCourse.css  index.js  otherCourse.js  selfCourse.js
SystemA/ui/systema/src/GiveGrade/: givegrade.css  index.js
SystemA/ui/systema/src/Info/: index.js  info.css
SystemA/ui/systema/src/Login/: index.js  login.css
SystemA/ui/systema/src/api/: choose.js  course.js  index.js  info.js  login.js  student.js
SystemB/: pom.xml
SystemB/src/main/java/org/systemB/: App.java
SystemC/src/main/java/org/systemC/: App.java
Visualize/: kg_builder.sql
Visualize/kgBuilder-pro/src/main/resources/: application-dev.yml
Visualize/kgBuilder-ui/: package-lock.json  package.json
Visualize/kgBuilder-ui/src/components/: KGFocus.vue  KGHeader.vue
etl_center/: pom.xml
etl_center/src/main/java/cn/zheshi/: App.java  AppConfig.java  XMLClient.java  XMLController.java
etl_center/src/main/java/schema/: choice.xml  choiceToB.xsl  classA.xml  classToA.xsl  classToB.xsl  classToC.xsl  f_class.xml  formatClass.xsl  formatClassChoice.xsd  formatClassChoice.xsl  formatStudent.xsl  studentToB.xsl  studentToC.xsl
etl_center/src/test/java/cn/zheshi/: XMLControllerTest.java
src/main/java/: Main.java  XML1.java  XML2.java  XML3.java
src/main/java/schema/: ClassA.xsd  ClassChoice.xsd  Course.xsd  Department.xsd  PersonInfo.xsd  README.md  ScoreList.xsd  Student.xsd  StudentList.xsd  assignment3.xml  assignment4-1.xml  choice.xml  choiceToA.xsl  choiceToB.xsl  choiceToC.xsl  class.xml  classToA.xsl  classToB.xsl  classToC.xsl  formatClass.xsd  formatClass.xsl  student.xml  studentToA.xsl  studentToB.xsl  studentToC.xsl
src/main/java/transform/: Trans.java
src/main/java/util/: AScore.java  AllStudents.java  Content.java  CourseScore.java  OtherScore.java  Score.java  ScoreList.java  Student.java  StudentPersonInfo.java
(+39 files in other folders)
